<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
    <!-- ml5 -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/makeabilitylab/p5js/_libraries/serial.js"></script>
    
    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    

    <!-- <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script> -->
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
